AnbarBankManagment/AddDevice.xaml

<Window x:Class="AnbarBankManagment.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnbarBankManagment"
        mc:Ignorable="d"
        Title="دستگاه جدید" Height="270" WindowStartupLocation="CenterScreen" Width="470" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="img/anbar.png">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>


                </Storyboard>

            </BeginStoryboard>


        </EventTrigger>


    </Window.Triggers>


    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="#FFBCBCBC" VerticalAlignment="Top" Width="450"/>
        <Image HorizontalAlignment="Left" Opacity="0.3" Source="img/back2.png" Height="175" Margin="10,56,0,0" VerticalAlignment="Top" Width="450"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" RadiusY="20" RadiusX="10" Stroke="#FFC7C7C7" VerticalAlignment="Top" Width="450" MouseDown="Header_MouseDown">

            <Rectangle.Fill>
                <ImageBrush ImageSource="img/header2.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <Image Name="btnback" HorizontalAlignment="Left" Height="11" Cursor="Hand" Source="img/closeicon.png" Opacity="0.5" Margin="53,30,0,0" VerticalAlignment="Top" Width="13" MouseDown="Back_MouseDown"/>
        <Label Content="افزودن دستگاه" HorizontalAlignment="Left" Margin="317,16,0,0" VerticalAlignment="Top" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F4" HorizontalAlignment="Left" Height="56" Margin="9,211,0,0" RadiusY="10" RadiusX="10" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="450" MouseDown="Header_MouseDown" />
        <Button Name="btnadddevice" Content="ثبت" IsDefault="True" TabIndex="4" HorizontalAlignment="Left" Margin="345,229,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#FFC0C02D" Foreground="White" Click="Btnadddevice_Click"/>
        <Button Content="انصراف" IsCancel="True" TabIndex="5" HorizontalAlignment="Left" Margin="265,229,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label Content=" شماره اموال *" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="330,84,0,0" VerticalAlignment="Top" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"/>
        <Label Content="* شماره سریال " HorizontalAlignment="Left" Margin="330,115,0,0" VerticalAlignment="Top" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"/>
        <Label Content="* مدل دستگاه " HorizontalAlignment="Left" Margin="330,146,0,0" VerticalAlignment="Top" FontFamily="B Nazanin" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Name="txtamval" TabIndex="0" FlowDirection="RightToLeft" Height="23" Margin="119,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Name="txtserial" TabIndex="1" FlowDirection="RightToLeft" Height="23" Margin="119,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" TextAlignment="Center" Name="txtmodel" TabIndex="2" FlowDirection="RightToLeft" Height="23" Margin="119,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Label Content="موارد ستاره دار نباید خالی بماند" HorizontalAlignment="Left" Margin="178,182,0,0" VerticalAlignment="Top" FontFamily="B Nazanin" Foreground="#FFFF1414" FontSize="14" FontWeight="Bold"/>


    </Grid>
</Window>
