AnbarBankManagment/DeviceTypeList.xaml

<Window x:Class="AnbarBankManagment.DeviceTypeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnbarBankManagment"
         mc:Ignorable="d"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        Title="لیست دستگاه ها" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded" Activated="Window_Activated" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>


                </Storyboard>

            </BeginStoryboard>


        </EventTrigger>


    </Window.Triggers>

    <Grid>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" RadiusX="10" RadiusY="10"/>
        <Image HorizontalAlignment="Left" Source="img/Background.png" Height="429" Margin="10,62,0,0" VerticalAlignment="Top" Width="780"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="327,52,0,0" RadiusY="10" RadiusX="10" Stroke="#FF4D82B1" VerticalAlignment="Top" Width="185">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDF8FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="#FFB1B1B1" VerticalAlignment="Top" Name="Header" Width="780" MouseDown="Header_MouseDown">

            <Rectangle.Fill>
                <ImageBrush ImageSource="img/HeaderBack.png"/>

            </Rectangle.Fill>

        </Rectangle>
        <Image Name="btnback" HorizontalAlignment="Left" Source="img/closeicon.png" Opacity="0.5" Height="11" Margin="57,33,0,0" VerticalAlignment="Top" Width="13" MouseDown="Back_MouseDown" Cursor="Hand"/>
        <Label Content="نوع دستگاه ها" HorizontalAlignment="Left" Margin="594,19,0,0" VerticalAlignment="Top" Width="134" FontFamily="B Yekan" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="24,104,0,0" RadiusY="15" RadiusX="15" Stroke="#FFB7B7B7" VerticalAlignment="Top" Width="753">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="btnadddevicetype" HorizontalAlignment="Left" Cursor="Hand" Height="35" Margin="635,104,0,0" Stroke="#FFB7B7B7" VerticalAlignment="Top" Width="93" MouseDown="Btnadddevicetype_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="جدید" HorizontalAlignment="Left" Cursor="Hand" Margin="655,108,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="img/add-icon.png" Height="15" Margin="693,115,0,0" VerticalAlignment="Top" Width="15"/>
        <Label Content=" : تعداد نوع دستگاه  " HorizontalAlignment="Left" Margin="401,61,0,0" VerticalAlignment="Top"/>
        <Label Content="120000  " HorizontalAlignment="Left" Margin="351,62,0,0" VerticalAlignment="Top"/>

        <DataGrid Name="devicetypelist" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="333" Margin="24,144,0,0" VerticalAlignment="Top" Width="753">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6EEE3" Offset="0"/>
                    <GradientStop Color="#FF9BF182" Offset="1"/>
                    <GradientStop Color="#99C7FBB7" Offset="0.909"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره" Binding="{Binding ID}" Width="200"/>
                <DataGridTextColumn Header="نام" Binding="{Binding Name}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>