AnbarBankManagment/ListEquipment.xaml

<Window x:Class="AnbarBankManagment.ListEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnbarBankManagment"
        mc:Ignorable="d"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        Title="لیست دستگاه ها" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded" Activated="Window_Activated" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>


                </Storyboard>

            </BeginStoryboard>


        </EventTrigger>


    </Window.Triggers>

    <Grid>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" RadiusX="10" RadiusY="10"/>
        <Image HorizontalAlignment="Left" Source="img/Background.png" Height="429" Margin="10,61,0,0" VerticalAlignment="Top" Width="780"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="327,52,0,0" RadiusY="10" RadiusX="10" Stroke="#FF4D82B1" VerticalAlignment="Top" Width="185">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDF8FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="#FFB1B1B1" VerticalAlignment="Top" Name="Header" Width="780" MouseDown="Header_MouseDown">

            <Rectangle.Fill>
                <ImageBrush ImageSource="img/HeaderBack.png"/>

            </Rectangle.Fill>

        </Rectangle>
        <Image Name="btnback" HorizontalAlignment="Left" Source="img/closeicon.png" Opacity="0.5" Height="11" Margin="57,33,0,0" VerticalAlignment="Top" Width="13" MouseDown="Back_MouseDown" Cursor="Hand"/>
        <Label Content="دستگاه های دریافتی" HorizontalAlignment="Left" Margin="594,19,0,0" VerticalAlignment="Top" Width="134" FontFamily="B Yekan" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="24,104,0,0" RadiusY="15" RadiusX="15" Stroke="#FFB7B7B7" VerticalAlignment="Top" Width="753">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="35" Margin="649,104,0,0" Stroke="#FFB7B7B7" VerticalAlignment="Top" Width="95">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Cursor="Hand" Height="35" Margin="558,104,0,0" Stroke="#FFB7B7B7" VerticalAlignment="Top" Width="93">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="430,104,0,0" Stroke="#FFB7B7B7" VerticalAlignment="Top" Width="129">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="انبار نمایندگی" HorizontalAlignment="Left" Margin="660,109,0,0" VerticalAlignment="Top"/>
        <Label Content="جدید" HorizontalAlignment="Left" Cursor="Hand" Margin="581,109,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="img/add-icon.png" Height="15" Margin="620,116,0,0" VerticalAlignment="Top" Width="15"/>
        <Label Content="ارسالی به تهران" HorizontalAlignment="Left" Margin="439,109,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Source="img/19.png" Height="15" Margin="537,116,0,0" VerticalAlignment="Top" Width="15"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="24,146,0,0" RadiusY="15" RadiusX="15" Stroke="#FFB7B7B7" VerticalAlignment="Top" Width="753"/>
        <Label Content=" : تعداد دستگاه ها  " HorizontalAlignment="Left" Margin="401,61,0,0" VerticalAlignment="Top"/>
        <Label Content="120000  " HorizontalAlignment="Left" Margin="351,62,0,0" VerticalAlignment="Top"/>

        <DataGrid HorizontalAlignment="Left" Height="226" Margin="24,251,0,0" VerticalAlignment="Top" Width="753">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6EEE3" Offset="0"/>
                    <GradientStop Color="#FF9BF182" Offset="1"/>
                    <GradientStop Color="#99C7FBB7" Offset="0.909"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="25,146,0,0" RadiusY="15" RadiusX="15" Stroke="#FFB7B7B7" VerticalAlignment="Top" Width="753"/>
        <Label Content=":از تاریخ" HorizontalAlignment="Left" Margin="695,161,0,0" VerticalAlignment="Top"/>
        <Label Content=":تا تاریخ" HorizontalAlignment="Left" Margin="695,184,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="txthesab" Height="23" Margin="267,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" />
        <TextBox HorizontalAlignment="Left" x:Name="txtshakhs" Height="23" Margin="267,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Image HorizontalAlignment="Left" Source="img/Search-Search-icon.png" Cursor="Hand" Height="21" Margin="555,188,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-82.701"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <PersianDateControls:PersianDatePicker HorizontalAlignment="Left" x:Name="txtdate1" Margin="581,163,0,0" VerticalAlignment="Top" Width="103"/>
        <PersianDateControls:PersianDatePicker HorizontalAlignment="Left" x:Name="txtdate2" Margin="581,188,0,0" VerticalAlignment="Top" Width="103"/>
        <Image HorizontalAlignment="Left" Source="img/Search-Search-icon.png" Cursor="Hand" Height="21" Margin="240,158,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-82.701"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Source="img/Search-Search-icon.png" Cursor="Hand" Height="21" Margin="240,187,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-82.701"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" x:Name="txtshakhs_Copy" Height="23" Margin="268,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Image HorizontalAlignment="Left" Source="img/Search-Search-icon.png" Cursor="Hand" Height="21" Margin="241,215,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-82.701"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content=": مدل" HorizontalAlignment="Left" Margin="443,154,0,0" VerticalAlignment="Top"/>
        <Label Content=": سریال" HorizontalAlignment="Left" Margin="434,184,0,0" VerticalAlignment="Top"/>
        <Label Content=": ترمینال " HorizontalAlignment="Left" Margin="430,212,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
