AnbarBankManagment/Login.xaml

<Window x:Class="AnbarBankManagment.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnbarBankManagment"
        mc:Ignorable="d"
        Title="Login" Height="260.105" WindowStartupLocation="CenterScreen" Width="470" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>


                </Storyboard>

            </BeginStoryboard>


        </EventTrigger>


    </Window.Triggers>


    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="#FFBCBCBC" VerticalAlignment="Top" Width="450"/>
        <Image HorizontalAlignment="Left" Opacity="0.3" Source="img/back2.png" Height="191" Margin="10,56,0,0" VerticalAlignment="Top" Width="450"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="#FFC7C7C7" VerticalAlignment="Top" Width="450" MouseDown="Rectangle_MouseDown">

            <Rectangle.Fill>
                <ImageBrush ImageSource="img/header2.png"/>
            </Rectangle.Fill>

        </Rectangle>
        <Image Name="btnback" HorizontalAlignment="Left" Height="23" Cursor="Hand" Source="img/closeicon.png" Opacity="0.5" Margin="45,25,0,0" VerticalAlignment="Top" Width="21" MouseDown="Back_MouseDown"/>
        <Label Content="صفحه ورود" HorizontalAlignment="Left" Margin="323,25,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14"/>
        <Rectangle Fill="#FFF4F4F4" HorizontalAlignment="Left" Height="48" Margin="10,211,0,0" RadiusY="10" RadiusX="10" Stroke="#FFC2C2C2" VerticalAlignment="Top" Width="450"/>
        <Button Content="ورود" IsDefault="True" HorizontalAlignment="Left" Margin="235,217,0,0" VerticalAlignment="Top" Width="90" Height="35" Background="#FFC0C02D" Foreground="White" Name="LoginBtn" Click="LoginBtn_Click" FontSize="16" FontFamily="B nazanin" TabIndex="3"/>
        <Button Content="انصراف" Name="BtnEnseraf" Click="BtnEnseraf_Click" TabIndex="4" IsCancel="True" HorizontalAlignment="Left" Margin="131,217,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="16" FontFamily="B nazanin"/>
        <Label Content="نام کاربری:" FontSize="16" FontFamily="B nazanin" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="330,109,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="رمز ورود:" FontSize="16" FontFamily="B nazanin" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="330,151,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Name="txtUser" TabIndex="1" FlowDirection="RightToLeft" Height="35" Margin="119,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" TextAlignment="Center"/>
        <PasswordBox FlowDirection="RightToLeft" Height="35" TabIndex="2" Margin="119,155,164,70" Width="187" FontSize="18" HorizontalContentAlignment="Center" Name="txtpass"/>


    </Grid>
</Window>
