AnbarBankManagment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnbarBankManagment"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="AnbarBankManagment.MainWindow"
        mc:Ignorable="d"
        Title="مدیریت انبار" Height="600" Width="950" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="img/anbar.png" ResizeMode="NoResize">
    <Grid>

        <ribbon:Ribbon HorizontalAlignment="Left" FlowDirection="RightToLeft" Cursor="Hand" VerticalAlignment="Top" Width="939">

            <ribbon:Ribbon.QuickAccessToolBar>

                <ribbon:RibbonQuickAccessToolBar>


                   
                </ribbon:RibbonQuickAccessToolBar>


            </ribbon:Ribbon.QuickAccessToolBar>

            <ribbon:Ribbon.ApplicationMenu>

                <ribbon:RibbonApplicationMenu SmallImageSource="img/new.png">

                    <ribbon:RibbonApplicationMenuItem Header="اطلاعات کاربری" ImageSource="img/info.png" x:Name="menuitem1" FontSize="14" FontFamily="B Nazanin"/>
                    <ribbon:RibbonApplicationMenuItem Header="پشتیبان گیری اطلاعات" ImageSource="img/backup.png" x:Name="menuitem4" FontSize="14" FontFamily="B Nazanin"/>
                    <ribbon:RibbonApplicationMenuItem Header="خروج" ImageSource="img/exit.png" Name="btnback" FontSize="14" FontFamily="B Nazanin" Click="Btnback_Click"/>



                </ribbon:RibbonApplicationMenu>


            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="دستگاه" FontFamily="B Nazanin" FontSize="14">

                <ribbon:RibbonGroup >

                    <ribbon:RibbonButton Name="btnadddevice" Label="ثبت دستگاه جدید" LargeImageSource="img/add.png" FontFamily="B Nazanin" FontSize="14" Click="Btnadddevice_Click"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header=" دستگاه دریافتی " FontFamily="B Nazanin" FontSize="14">

                    <ribbon:RibbonButton Name="BtnResiveDevice" Label="دستگاه دریافتی" LargeImageSource="img/17.png" FontFamily="B Nazanin" FontSize="14" Click="BtnResiveDevice_Click"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header=" دستگاه ارسالی " FontFamily="B Nazanin" FontSize="14">

                    <ribbon:RibbonButton Name="BtnSendDevice" Label="دستگاه ارسالی" LargeImageSource="img/17.png" FontFamily="B Nazanin" FontSize="14" Click="BtnSendDevice_Click"/>

                </ribbon:RibbonGroup>

                

            </ribbon:RibbonTab>



            <ribbon:RibbonTab Header="تجهیزات" FontFamily="B Nazanin" FontSize="14">

                <ribbon:RibbonGroup >

                    <ribbon:RibbonButton Name="btnequipmentnew" Label="ثبت تجهیزات جدید" LargeImageSource="img/add.png" FontFamily="B Nazanin" FontSize="14" Click="Btnequipmentnew_Click"/>

                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup Header=" تجهیزات دریافتی " FontFamily="B Nazanin" FontSize="14">

                    <ribbon:RibbonButton Name="btnresiveequipment" Label="تجهیزات دریافتی" LargeImageSource="img/17.png" FontFamily="B Nazanin" FontSize="14" Click="Btnresiveequipment_Click"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header=" تجهیزات ارسالی " FontFamily="B Nazanin" FontSize="14">

                    <ribbon:RibbonButton Name="btnsendequipment" Label="تجهیزات ارسالی" LargeImageSource="img/17.png" FontFamily="B Nazanin" FontSize="14" Click="Btnsendequipment_Click"/>

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <ribbon:RibbonTab Header="انبار نمایندگی" FontFamily="B Nazanin" FontSize="14">


                <ribbon:RibbonGroup >

                    <ribbon:RibbonButton Name="btnrepository" Label="انبار نمایندگی" LargeImageSource="img/16.png" FontFamily="B Nazanin" FontSize="14" Click="Btnrepository_Click"/>

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>


            <ribbon:RibbonTab Header="تنظیمات" FontFamily="B Nazanin" FontSize="14">

                <ribbon:RibbonGroup >

                    <ribbon:RibbonButton Label="ثبت شخص جدید" LargeImageSource="img/4.ico" FontFamily="B Nazanin" FontSize="14"/>

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup >

                    <ribbon:RibbonButton Label="انواع تجهیزات" LargeImageSource="img/4.ico" FontFamily="B Nazanin" FontSize="14"/>

                </ribbon:RibbonGroup>



            </ribbon:RibbonTab>





            <ribbon:RibbonTab Header="گزارشات" FontFamily="B Nazanin" FontSize="14">
                <ribbon:RibbonGroup Header="گزارشات" FontFamily="B Nazanin" FontSize="14">

                    <ribbon:RibbonButton Label="گزارشگیری" LargeImageSource="img/12.png" FontFamily="B Nazanin" FontSize="14" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

        </ribbon:Ribbon>
        <PersianDateControls:PersianCalendar HorizontalAlignment="Left" Name="persiancalender" Height="250" Margin="10,147,0,0" VerticalAlignment="Top" Width="260"/>
        <Image HorizontalAlignment="Left" Height="322" Source="img/99.png" Stretch="Fill" Margin="420,195,0,0" VerticalAlignment="Top" Width="524"/>

        <Label Content="دوشنبه" x:Name="lblpersianday" HorizontalAlignment="Left" Margin="166,409,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14"/>
        <Label Content="5" HorizontalAlignment="Left" x:Name="lblday" Margin="146,409,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14"/>
        <Label Content="مهر" HorizontalAlignment="Left" x:Name="lblmonth" Margin="108,409,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14"/>
        <Label Content="1395" HorizontalAlignment="Left" x:Name="lblyear" Margin="55,409,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14"/>
        <Label Content="25" x:Name="lblmin" HorizontalAlignment="Left" Margin="139,441,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="20"/>
        <Label Content=":" HorizontalAlignment="Left" x:Name="lblsec" Margin="130,441,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="20"/>
        <Label Content="22" x:Name="lblhor" HorizontalAlignment="Left" Margin="102,441,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="20"/>
        <Rectangle Fill="#FFF3F4F5" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Height="63" Margin="296,195,0,0" Stroke="#FFE3EBF6" VerticalAlignment="Top" Width="165"/>
        <Rectangle Fill="#FFE2EBF6" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Height="63" Margin="488,195,0,0" Stroke="#FFE3EBF6" VerticalAlignment="Top" Width="165"/>
        <Rectangle Fill="#FFF3F4F5" RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Height="63" Margin="681,195,0,0" Stroke="#FFE3EBF6" VerticalAlignment="Top" Width="165"/>
        <Label Content="تعداد کل دستگاه ها" HorizontalAlignment="Left" Margin="320,199,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14" Foreground="#FF1E1CA5"/>
        <Label Content="تجهیزات اماده به کار" HorizontalAlignment="Left" Margin="513,198,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14" Foreground="#FF1E1CA5"/>
        <Label Content="دستگاه های آماده به کار" HorizontalAlignment="Left" Margin="697,199,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14" Foreground="#FF1E1CA5"/>
        
        <Label Content="125" HorizontalAlignment="Left" Name="lblkol" Margin="361,224,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="13" Foreground="#FF1D7B0A"/>
        <Label Content="259" HorizontalAlignment="Left" Name="lblpardakht" Margin="555,223,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="13" Foreground="#FF1D7B0A"/>
        <Label Content="526" HorizontalAlignment="Left" Name="lbldaryaft" Margin="748,223,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="13" Foreground="#FF1D7B0A"/>
        
        
        <Label Content="اگر در قدم اول موفقیت نصیب ما می شد، سعی و عمل دیگر معنایی نداشت.(موریس مترلینگ)" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="314,157,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF9B0B0B"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="789,153,0,0" Source="img/i1.png" VerticalAlignment="Top" Width="90"/>

        <DockPanel HorizontalAlignment="Left" Height="48" LastChildFill="False" Margin="0,522,0,0" VerticalAlignment="Top" Width="939">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8FB2DD" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFACC8EA" Offset="0.648"/>
                    <GradientStop Color="#FFF0F5FB" Offset="0.144"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Content=" برنامه نویس  :  توحید حقیقی " Height="48" VerticalAlignment="Top" Width="236" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="نگارش : 1" Height="48" VerticalAlignment="Top" Width="236" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="نسخه اداری" Height="48" VerticalAlignment="Top" Width="236" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="نرم افزار انبار " Height="48" Width="236" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>



        </DockPanel>


    </Grid>
</Window>
